TARGET=http://example.co.jp
# select from all, sqli, xss_persistent, xss_reflected, xss.
# like $SCANNERS=sqli,xss
SCANNERS=all
# EXCLUDE is regexp. it should match the full URL
# EXCLUDE=^.*/logout.*$
# output as html
OUTPUTFILE=/output/test.html
